

<!DOCTYPE html>
<html>
<head>
    <meta http-eqiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=1300, maximum-scale=1.5">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>성공을 위한 러닝 메이트 - 메가로스쿨</title>
    <script type="text/javascript" src="https://img.megals.co.kr/common/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="https://img.megals.co.kr/common/js/slides.min.jquery.js"></script>
    <script type="text/javascript" src="https://img.megals.co.kr/common/js/rolling.js"></script>
    <script type="text/javascript" src="https://img.megals.co.kr/common/js/inputPlaceholder.js"></script>
	<!--2020.04.28 TweenMax 추가-->
	<script type="text/javascript" src="https://img.megals.co.kr/common/js/TweenMax.min.js?ver=20200428"></script>
	<script type="text/javascript" src="https://img.megals.co.kr/common/js/jquery.easing.min.js?ver=20200428"></script>
	<!--//2020.04.28 TweenMax 추가-->
    <script type="text/javascript" src="https://img.megals.co.kr/common/js/common.js?ver=20200211"></script>
    <script type="text/javascript" src="https://img.megals.co.kr/common/js/gnb.js" ></script>
    <script type="text/javascript" src="https://img.megals.co.kr/common/js/jcarousellite_1.0.1.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="https://img.megals.co.kr/common/css/common.css" />
	<script type="text/javascript" src="https://img.megals.co.kr/common/js/jquery.cycle.all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://img.megals.co.kr/common/css/lecture.css" />
    <link rel="stylesheet" type="text/css" href="https://img.megals.co.kr/common/css/professor.css" />
    <link rel="stylesheet" type="text/css" href="https://img.megals.co.kr/common/css/academy.css" />
	<link rel="stylesheet" type="text/css" href="https://img.megals.co.kr/common/css/curri.css" />
	<script type="text/javascript" src="https://img.megals.co.kr/common/js/jquery.bxslider.js"></script> 
	<link rel="stylesheet" type="text/css" href="https://img.megals.co.kr/common/css/mega_bxslider_ui.css">
	<script type="text/javascript" src="https://img.megals.co.kr/common/js/mega_bxslider_ui.js"></script>
</head>
<body>
	<div id="head" style="height: 152px; background:#f3f3f5;">HEADER</div>
	<!--// GNB -->

	<!-- container -->
	<div id="container">
		<!-- 2025 메가패스 1차 -->
		<style>
            @import url('https://webfontworld.github.io/Montserrat/Montserrat.css');

			#pass { position: relative;background: #000053;}
			#pass > [class^="stn_"] { position: relative; }
			#pass > [class^="stn_"] .pay_prev_wrap{position:relative;z-index:10} /* 결제미리보기&Family사이트 z-index문제 해결 */
			#pass .inner { position: relative; width: 1200px; margin: 0 auto; text-align: center; }
			#pass .stn_top { background: #000048 url(https://img.megals.co.kr/2023/1122_pass/pass_top_bg.jpg) no-repeat center 0;height: 1290px;}
			#pass .stn_01 { background: #fff; }
			#pass .stn_02 { background: #dbdbdb; }
			#pass .stn_03 { background: #2b68fd; padding: 106px 0 120px}
			#pass .stn_04 { background: #1754e8;}
			#pass .stn_05 { background: #262931;}
			#pass .stn_06 { background: #2b68fd;}
			#pass .stn_07 { background: #dbdbdb;padding-bottom: 150px;}
            
			#pass .stn_top .img{position: absolute;opacity: 0;}
			#pass .stn_top .img1{top: 43px;left: 672px;}
			#pass .stn_top .img2{top: 43px;left: 322px;}
			#pass .stn_top .img3{top: 113px;left: 580px;opacity: 0;}
			#pass .stn_top .img4{top: 224px;left: 371px;opacity: 0;}
			#pass .stn_top .img5{top: 414px;left: 121px;}
			#pass .stn_top .img6{top: 546px;left: 417px;}
			#pass .stn_top .img7{top: 681px;left: 358px;}
			#pass .stn_top .img8{top: 882px;left: 33px;}
			#pass .stn_top .tit1{top: 414px;left: 121px;}
			#pass .stn_top .tit2{top: 414px;left: 363px;}
			#pass .stn_top .tit3{top: 414px;left: 573px;}
			#pass .stn_top .tit4{top: 414px;left: 810px;}

			#pass .stn_01 .bxslider-default.type4 {height: 260px;}
			#pass .stn_01 .bxslider-default.type4 .bx-wrapper .bx-viewport .bxslider li{width:353px !important;}

            #pass .stn_03 .js_tab_wrap{width: 1100px;margin: 0 auto;}
			#pass .stn_03 .js_tab_wrap .js_tab_text{display: flex;justify-content: space-between;}
			#pass .stn_03 .js_tab_wrap .js_tab_text li{width: calc((100% - 9px) /2);}
			#pass .stn_03 .js_tab_wrap .js_tab_text li a{display: flex;flex-direction: column;align-items: center;height: 120px;justify-content: center;font-size: 24px;font-family: 'pretendard';color: #2b68fd;background: #0a3294;border-radius: 16px;}
			#pass .stn_03 .js_tab_wrap .js_tab_text li a strong{font-size: 40px;font-weight: 900;}
			#pass .stn_03 .js_tab_wrap .js_tab_text li.on a {background: #fff;color: #111;}
			#pass .stn_03 .js_tab_wrap .js_tab_text li.on a .point{color: #2b68fd;}
			#pass .stn_03 .js_tab_wrap .js_tab_con_type{display:none;margin-top: 20px;}
			#pass .stn_03 .js_tab_wrap .js_tab_con_type.on{display:block}

            #pass .stn_07 .check_area{position: relative;}
            #pass .stn_07 label.checkbox input{width:0;height:0;-moz-appearance: none;-webkit-appearance: none;}
            #pass .stn_07 label.checkbox{position: absolute; width:35px;height:30px;background: url(https://img.megals.co.kr/2023/1122_pass/check_off.png) 0 0 no-repeat; display:inline-block; cursor: pointer; font-size:0; text-align: left; text-indent: -9999px;}
            #pass .stn_07 label.checkbox.on{background-image:url(https://img.megals.co.kr/2023/1122_pass/check_on.png);}
            #pass .stn_07 .prd_item{display: inline-block;position: relative;}
            #pass .stn_07 .prd_item.shadow::after{content: '';position: absolute;top: 0;left: 0;box-shadow: -2px 6px 17px -3px rgba(0,1,1,.1);border-radius: 24px;width: 100%;height: 100%;}
            #pass .stn_07 .prd_item.shadow2::after{content: '';position: absolute;top: 25px;left: 0;box-shadow: -2px 6px 17px -3px rgba(0,1,1,.1);border-radius: 24px;width: 100%;height: 194px;}
            #pass .stn_07 .prd_item.prd1{margin-bottom: 20px;}
            #pass .stn_07 .prd_item.prd2{margin-right: 10px;}
            #pass .stn_07 .prd_item.prd3{margin-right: 10px;}
            #pass .stn_07 .prd_item .checkbox{position: absolute;}
            #pass .stn_07 .prd_item .checkbox1{top: 108px;right: 312px;}
            #pass .stn_07 .prd_item .checkbox2{top: 94px;right: 294px;}
            #pass .stn_07 .prd_item .checkbox3{top: 94px;right: 294px;}
            #pass .stn_07 .prd_item .checkbox4{top: 94px;right: 294px;}
            #pass .stn_07 .prd_item .checkbox5{top: 115px;left: 43px;width: 475px;}
            #pass .stn_07 .prd_item .checkbox6{top: 161px;left: 43px;width: 475px;}
            #pass .stn_07 .prd_item .checkbox7{top: 205px;left: 43px;width: 475px;}
            #pass .stn_07 .prd_item .checkbox8{top: 136px;left: 43px;width: 475px;}
            #pass .stn_07 .prd_item .checkbox9{top: 182px;left: 43px;width: 475px;}
            #pass .stn_07 label.checkbox.disabled{background-image:url(https://img.megals.co.kr/2021/0727_pass/btn_input_check_disabled.png);cursor: default;} /* 2021.07.27 */

            /* 플로팅 배너 */
            #pass .stn_timer{background: #000; position: absolute;left: 0;top: 0;z-index: 100;width: 100%;opacity: 0;transition: opacity .5s;}
            #pass .stn_timer.on{opacity: 1;}
			#pass .stn_timer.fixed {position: fixed;}
			#pass .stn_timer a{display: block;height: 100%;}
			#pass .stn_timer .bxslider-default{position: absolute;left: 49px;top: 22px;}
			#pass .timer_wrap{position: relative;}
			#pass .timer_wrap span.icon_end { position: absolute; left: 74px; top: 5px; display: inline-block; width: 80px; height: 80px; border-radius: 50%; font-size: 16px; text-align: center; line-height: 80px; font-family: 'Pretendard'; font-weight: 700;}
			#pass .timer_wrap span.icon_end01 { background: #ff2c29; color:#000f2b;}
			#pass .timer_wrap span.icon_end02 { background: #ff2c29; color:#fff;}
			#pass .timer_box p{color: #fff;position: absolute;font-weight: bold;font-size: 50px;font-family: 'Montserrat';top: 51%;transform: translateY(-50%);}
			#pass .timer_box.type1 .day{left: 350px;}
			#pass .timer_box.type1 .hour{left: 450px;}
			#pass .timer_box.type1 .min{left: 568px;}
			#pass .timer_box.type1 .sec{left: 669px;}
		</style>
        <script>
            $(function(){
                var containerTop = $('#container').offset().top+0;
				$(window).scroll(function(){
					if( $(window).scrollTop() >= containerTop ){ 
						$('.stn_timer').addClass('fixed');  
					} else { 
						$('.stn_timer').removeClass('fixed');
					}
				});
                var tl = new TimelineLite();
                    tl.fromTo('#pass .stn_top .img1', 1.5, { opacity:0,left:672,delay:.3,scale:.5},{ opacity:1,left:322,scale:1,ease: Power4.easeOut}, .5)
                    tl.fromTo('#pass .stn_top .img2', 1.5, { opacity:0,left:322,delay:.3,scale:.5},{ opacity:1,left:672,scale:1,ease: Power4.easeOut}, .5)
                    tl.to('#pass .stn_top .img3', .7, { opacity:1,rotationX:360,ease: Power4.easeOut},.8)
                    tl.to('#pass .stn_top .img4', .7, { opacity:1,y:30,ease: Power4.easeOut},1.3)
                    tl.to('#pass .stn_top .img6', .7, { opacity:1,y:30,ease: Power4.easeOut},2.5)
                    tl.to('#pass .stn_top .img7', .7, { opacity:1,y:30,ease: Power4.easeOut},2.6)
                    tl.to('#pass .stn_top .img8', .7, { opacity:1,ease: Power4.easeOut},3)

                    TweenMax.set($('#pass .tit'), { scale: 3, opacity: 0, transformOrigin:"center center", ease: Power1.easeOut, onComplete: function(){
						TweenMax.staggerTo($('#pass .tit'), .3, { scale: 1, opacity: 1, delay:1.6 }, .2)
				} })

                setInterval(function(){
                    $('.stn_timer').addClass('on')
                    $( '#pass' ).animate( {
                       'padding-top' : '90px'
                    } );
                },3000)

                $('.js_tab_text li a').on('click', function (e) {
                    var targetId = $(this).attr("href");
                    e.preventDefault();
                    $(this).parent('li').siblings().removeClass('on');
                    $(this).parent('li').addClass('on');
                    $(targetId).addClass('on').siblings().removeClass('on');
                });
                //체크박스-다중선택시
                $('label.checkbox input').click(function(){
                    if( $(this).prop('checked') ){ //개발중 [input:checked]값이 제대로 넘어 오지 않을경우 [prop->attr]로 변경하여 작업해주세요.
                        $(this).parent().addClass('on');
                    }else{
                        $(this).prop('checked',false).parent().removeClass('on'); //개발중 [input:checked]값이 제대로 넘어 오지 않을경우 [prop->attr]로 변경하여 작업해주세요.
                    }
                });

                $('.check_area a').click(function(e){
                    e.preventDefault();
                    $(this).find('.checkbox').toggleClass('on')
                })
            })
        </script>
      
		<div id="pass">
            <div class="stn_timer">
                <div class="inner">
					<!-- 오픈 시: 띠 배너 노출 -->
                    <a href="javascript:;" onclick="fnSetFocus('class','stn_07',0)">
                        <img src="https://img.megals.co.kr/2023/1122_pass/bnr1.jpg" alt="2025 LEET 메가패스 구매하기">
                        <div class="bxslider-default" data-mode="vertical" data-auto="true" data-pager="false" data-controls="false" data-delay="3500" data-maxSlides="1" data-minSlides="1">
                            <ul class="bxslider">
                                <li class="roll1"><img src="https://img.megals.co.kr/2023/1122_pass/roll1.png" alt=""></li>
                                <li class="roll2"><img src="https://img.megals.co.kr/2023/1122_pass/roll2.png" alt=""></li>
                            </ul>
                        </div>
                    </a>
                   <!-- <div class="timer_wrap">
                        <a href="javascript:;" onclick="fnSetFocus('class','stn_04',0)"><img src="https://img.megals.co.kr/2023/1122_pass/bnr2.jpg" alt="올패스X과목패스 구매하기"></a>
                        <div class="timer_box type1">
                            <p class="day">00</p>
                            <p class="hour">00</p>
                            <p class="min">00</p>
                            <p class="sec">00</p>
                        </div>
                   </div> -->
                </div>
            </div>
			<div class="stn_top">
                <div class="inner">
                    <div class="img_wrap">
                        <div class="img img1"><img src="https://img.megals.co.kr/2023/1122_pass/top1.png" alt="올패스"></div>
                        <div class="img img2"><img src="https://img.megals.co.kr/2023/1122_pass/top2.png" alt="과목패스"></div>
                        <div class="img img3"><img src="https://img.megals.co.kr/2023/1122_pass/top3.png" alt="X"></div>
                        <div class="img img4"><img src="https://img.megals.co.kr/2023/1122_pass/top4.png" alt="ALL NEW 2025 LEET"></div>
                        <div class="img img7"><img src="https://img.megals.co.kr/2023/1122_pass/top7.png" alt="메가로스쿨 최초 가장 강력한 패스의 탄생"></div>
                        <div class="img img8"><img src="https://img.megals.co.kr/2023/1122_pass/top8.png" alt=""></div>
                        <div class="img tit tit1"><img src="https://img.megals.co.kr/2023/1122_pass/tit1.png" alt="메"></div>
                        <div class="img tit tit2"><img src="https://img.megals.co.kr/2023/1122_pass/tit2.png" alt="가"></div>
                        <div class="img tit tit3"><img src="https://img.megals.co.kr/2023/1122_pass/tit3.png" alt="패"></div>
                        <div class="img tit tit4"><img src="https://img.megals.co.kr/2023/1122_pass/tit4.png" alt="스"></div>
                        <div class="img img6"><img src="https://img.megals.co.kr/2023/1122_pass/top6.png" alt=""></div>
                    </div>
                </div>
            </div>
			<div class="stn_01">
				<div class="inner">
					<img src="https://img.megals.co.kr/2023/1122_pass/pass_cont1.jpg" alt="합격까지 함께 할 교수진">
                </div>
                <div class="bxslider-default type4" data-ticker="true" data-tickerHover="false" data-speed="20000" data-slideMargin="20">
                    <ul class="bxslider">
                        <li><img src="https://img.megals.co.kr/2023/1122_pass/slide1.png" alt="교수 이미지"></li>
                        <li><img src="https://img.megals.co.kr/2023/1122_pass/slide2.png" alt="교수 이미지"></li>
                        <li><img src="https://img.megals.co.kr/2023/1122_pass/slide3.png" alt="교수 이미지"></li>
                        <li><img src="https://img.megals.co.kr/2023/1122_pass/slide4.png" alt="교수 이미지"></li>
                        <li><img src="https://img.megals.co.kr/2023/1122_pass/slide5.png" alt="교수 이미지"></li>
                        <li><img src="https://img.megals.co.kr/2023/1122_pass/slide6.png" alt="교수 이미지"></li>
                    </ul>
                </div>
                <div class="inner">
                    <img src="https://img.megals.co.kr/2023/1122_pass/pass_cont1-2.jpg" alt="교수 단체 이미지">
				</div>
			</div>
			<div class="stn_02">
				<div class="inner">
					<img src="https://img.megals.co.kr/2023/1122_pass/pass_cont2.jpg" alt="LEET대비 전과목 전강좌 본고사일까지 수강">
				</div>
			</div>
			<div class="stn_03">
                <div class="inner">
                    <div class="js_tab_wrap">
						<ul class="js_tab_text">
							<li class="tab1 on"><a href="#js_tab_text1">전과목 X 전체교수진<strong>2025 LEET <span class="point">올패스</span></strong></a></li>
							<li class="tab2"><a href="#js_tab_text2">선택과목 X 전체교수진<strong>2025 LEET <span class="point">과목패스</span></strong></a></li>
						</ul>
						<div id="js_tab_text1" class="js_tab_con_type on">
							<img src="https://img.megals.co.kr/2023/1122_pass/tab_1.png" alt="2025 LEET 올패스">
						</div>
						<div id="js_tab_text2" class="js_tab_con_type">
							<img src="https://img.megals.co.kr/2023/1122_pass/tab_2.png" alt="2025 LEET 과목패스">
						</div>
					</div>
                </div>
			</div>
			<div class="stn_04">
                <div class="inner">
                    <img src="https://img.megals.co.kr/2023/1122_pass/pass_cont4.jpg" alt="LEET에만 집중하도록 메가로스쿨이니까 가능한 컨텐츠&혜택">
                </div>
			</div>
			<div class="stn_05">
                <div class="inner">
                    <img src="https://img.megals.co.kr/2023/1122_pass/pass_cont5.jpg" alt="강의로 끝내기엔 부족한 논술 온라인 첨삭으로 완벽대비">
                </div>
			</div>
			<div class="stn_06">
                <div class="inner">
                    <img src="https://img.megals.co.kr/2023/1122_pass/pass_cont6.jpg" alt="메가로스쿨 최초! 메가패스 런칭기념 이벤트">
                </div>
			</div>
			<div class="stn_07" id="buy_area">
                <div class="inner">
                    <img src="https://img.megals.co.kr/2023/1122_pass/pass_cont7.jpg" alt="메가로스쿨 최초! 가장 강력한 패스의 탄생" usemap="#btn_notice">
                    <map name="btn_notice">
                        <area shape="rect" coords="990,328,1151,359" href="#;" alt="상품 안내 및 환불규정">
                    </map>

                    <div class="check_area">
                       <a href="javascript:;" class="prd_item prd1 shadow2">
                            <img src="https://img.megals.co.kr/2023/1122_pass/prd1.png" alt="2025 LEET 올패스">
                            <label class="checkbox checkbox1"><input type="checkbox">2025 LEET 올패스 2,690,000원</label>
                       </a>
                       <a href="javascript:;" class="prd_item prd2 shadow">
                            <img src="https://img.megals.co.kr/2023/1122_pass/prd2.png" alt="2025 LEET 언어이해패스 2025 LEET 추리논증패스 2025 LEET 논술패스">
                            <label class="checkbox checkbox2"><input type="checkbox">2025 LEET 언어이해패스 1,890,000원</label>
                       </a>
                       <a href="javascript:;" class="prd_item prd3 shadow">
                            <img src="https://img.megals.co.kr/2023/1122_pass/prd3.png" alt="">
                            <label class="checkbox checkbox3"><input type="checkbox">2025 LEET 추리논증패스 1,890,000원</label>
                       </a>
                       <a href="javascript:;" class="prd_item prd4 shadow">
                            <img src="https://img.megals.co.kr/2023/1122_pass/prd4.png" alt="">
                            <label class="checkbox checkbox4"><input type="checkbox">2025 LEET 논술패스 590,000원</label>
                       </a>
                       <div class="prd_item prd6">
                            <img src="https://img.megals.co.kr/2023/1122_pass/prd6.png" alt="논술 서면첨삭 논술 영상첨삭">
                            <label class="checkbox checkbox5"><input type="checkbox">황진자 논술 서면첨삭 5회 300,000원</label>
                            <label class="checkbox checkbox6"><input type="checkbox">하성우 논술 서면첨삭 5회 300,000원</label>
                            <label class="checkbox checkbox7"><input type="checkbox">김현진 논술 서면첨삭 5회 300,000원</label>
                       </div>
                       <div class="prd_item prd5">
                            <img src="https://img.megals.co.kr/2023/1122_pass/prd5.png" alt="">
                            <label class="checkbox checkbox8"><input type="checkbox">황진자 논술 영상첨삭 5회 500,000원</label>
                            <label class="checkbox checkbox9"><input type="checkbox">하성우 논술 영상첨삭 5회 500,000원</label>
                       </div>
                    </div>
                </div>
			</div>
		</div>
		<!-- //2025 메가패스 1차 -->
	</div>
	<!--// container -->
	
	<!-- 결제 미리보기 : footer "FAMILY SITE" 때문에 따로 분리시킴 -->
	<style>
		.pay_preview { position: fixed; bottom: 0; left: 50%; width: 1100px; z-index: 10; margin-left: -550px !important;}
		.pay_preview .freepass_pay_preview dl.panel dd.right_box ul.pay_box li:last-child { border-bottom: none; }
		.pay_preview .freepass_pay_preview dl.panel dd.left_box { height: 240px; padding:16px 30px 0 30px;}
		.pay_preview .freepass_pay_preview dl.panel dd.right_box { height: 240px; }
		.pay_preview .freepass_pay_preview dl.panel dd.left_box ul.pass_box{width:544px; padding: 10px 20px 40px 15px;}
		.freepass_pay_preview dl.panel dd.right_box ul.pay_box{width: 395px;}
		.freepass_pay_preview dl.panel dd.right_box ul.pay_box li.btn{width:420px;}
		.freepass_pay_preview dl.panel dd.right_box ul.pay_box li.btn a{margin-left:30px;}
		.pay_preview .add_style1 { position: absolute; width:520px; margin-left:8px; left: 40px; top: 230px; z-index: 5; padding: 10px 10px; border: 1px solid #ddd; background: #fff; font-size: 11px; line-height: 15px; letter-spacing: -0.5px; color: #555; font-size-adjust: none; }
		.pay_preview .add_style1 label { display: inline-block; margin-top: 4px; }
		.pay_preview .add_style1 input { vertical-align: middle; margin-right: 4px; }
		.pay_preview .add_style1 a { display: inline-block; margin-left: 2px; padding: 2px 5px; background: #666; -webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;color: #fff !important; font-size: 10.5px; }
	</style>
	
	<div class="pay_prev_wrap" style="display: none;">
		<div class="pay_preview" style="text-align: left;">
			<!-- 열린 경우 -->
			<div class="pay_preview" id="pay_open" style="background:#f5f9fc;display:none;">
				<div class="freepass_pay_preview">
					<dl class="panel">
						<dt>결제 미리보기<a onclick="show(1)" href="javascript:;"><img alt="닫기" src="https://img.megals.co.kr/lecture/bt_close.gif"></a></dt>
						<dd class="left_box">선택한 상품 <strong>총 <span id="tot_cnt">0</span>개 선택</strong>
							<ul class="pass_box">								
								<li>[신규런칭] 2025학년도 LEET대비 메가올패스<p>2,500,000원<a href="#;"><img alt="삭제" src="https://img.megals.co.kr/lecture/bt_delete.gif"></a></p></li>
								<li>[황진자] 논술_서면첨삭 10회<p>300,000원<a href="#;"><img alt="삭제" src="https://img.megals.co.kr/lecture/bt_delete.gif"></a></p></li>
							</ul>
						</dd>
						<dd class="right_box">
							결제 예정금액
							<ul class="pay_box">
								<li class="emp04">선택한 상품금액 <p id="o_price">0원</p></li>
								<li class="btn"><a href="javascript:fBigOrder_all();"><img alt="결제하기" src="https://img.megals.co.kr/lecture/bt_pay_wide.gif"></a></li>
							</ul>
							
							<!-- 2019.01.22 추가 -->
							<div class="add_style1">
								<div>※ 강의 공유, 복제 및 개인 불법 거래 등의 부정 사용 적발 시 강제 환불 진행됩니다.</div>
								<label><input type="checkbox">상품 이용관련 유의사항을 모두 확인하였고, 이에 동의합니다.</label>
								<a href="javascript:;">상품안내 및 환불규정</a>
							</div>
							<!-- //2019.01.22 추가 -->
						
						</dd>
					</dl>
				</div>
			</div>
			<!-- 닫힌 경우 -->
			<div class="freepass_pay_preview" id="pay_close">
				<dl class="panel">
					<dt>결제 미리보기<a onclick="show(2)" href="javascript:;"><img alt="열기" src="https://img.megals.co.kr/lecture/bt_open.gif"></a></dt>
				</dl>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		function show(idx){
			if (idx==1)
			{
				$("#pay_open").hide();
				$("#pay_close").show();
			}else{
				//alert('판매가 종료 되었습니다.');
				$("#pay_close").hide();
				$("#pay_open").show();
			}
		}
		//결제 섹션에서만 '결제 미리보기' 노출
		$(window).scroll(function () {
			if( $(this).scrollTop() >= $('#buy_area').offset().top-600 ){   //#buy_area -> 결제미리보기 보여지는 섹션에 id="buy_area" 필수
				$('.pay_prev_wrap').fadeIn(150);
			}else{
				$('.pay_prev_wrap').fadeOut(150);
			}
		});
	</script>
	<!--// 결제 미리보기 -->


	<!-- footer -->
	<div id="footer" style="height: 139px; background:#f3f3f5;">FOOTER</div>
	<!--// footer -->
</body>
</html>

<script type="text/javascript"> 
	$(document).ready(function() {
		fnSetFocus( 'id' , 'container' , 0 );
	});
</script> 